# sybr

./: pom.xml
src/main/java/com/sybr/backend/: BackendApplication.java  JacksonConfig.java
src/main/java/com/sybr/backend/controller/: LoginController.java  UserController.java  WeiXinController.java
src/main/java/com/sybr/backend/dao/: UserDao.java
src/main/java/com/sybr/backend/dto/: UserDto.java
src/main/java/com/sybr/backend/entity/: User.java
src/main/java/com/sybr/backend/service/: UserService.java
src/main/java/com/sybr/backend/service/impl/: UserServiceImpl.java
src/main/java/com/sybr/backend/utils/: HttpUtil.java  PageBean.java  QueryListBean.java  Result.java  ResultCode.java  ResultUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  test.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/adminLTE/css/: AdminLTE.css
src/main/resources/static/js/: global.js
src/main/resources/static/js/system/: user.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/backup/: left.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  left.jsp  vars.jsp
src/main/webapp/WEB-INF/views/system/: user.jsp  user2.jsp  user_bak.jsp
